<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F466E55D-66DB-4BF2-BDFB-A52834885292}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F466E55D-66DB-4BF2-BDFB-A52834885292}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_Test_1" ID="{E1BD1CDD-A533-4587-9615-8F43DE903259}">
					<ObjectInclusionList>
						<ObjectRef Name="ForwardDash" ID="{1C6D7402-B76C-412B-BBCD-0C7804B18E8F}" WorkUnitID="{A0CCF5CD-BD4D-43E0-A994-C8C643F64F77}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
