<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FB9A6893-3E59-45B9-8249-3E3EF29EBB81}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FB9A6893-3E59-45B9-8249-3E3EF29EBB81}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{30B57D08-F34D-4CB0-AC94-E15B4330A901}" WorkUnitID="{9A410EA9-CED7-4BDF-9DBE-21B86BA6C6B9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
