<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Actor-Mixer Hierarchy\Character_1_Test.wwu" DateLow="1574655068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574655068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574654261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Events\Character 1 Placeholder Files.wwu" DateLow="1574651864" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Events\Character_1_Test.wwu" DateLow="1574655068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574655068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Lofightingale_WwiseProject.crossover.wsettings" DateLow="1574655075" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Lofightingale_WwiseProject.wproj" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574655068" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\States\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale\Lofightingale_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574651459" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1572950722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Effects\Factory Effects.wwu" DateLow="1572950722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Lofightingale_WwiseProject.wproj" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Queries\Factory Queries.wwu" DateLow="1572950722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\States\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Sound Design\Game Sound Design\Lofightengale\Lofightengale\Lofightingale_WwiseIntegrationTemp\Lofightingale_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574651375" DateHigh="0"/>
</ValidationCache>
