<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A410EA9-CED7-4BDF-9DBE-21B86BA6C6B9}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A410EA9-CED7-4BDF-9DBE-21B86BA6C6B9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{30B57D08-F34D-4CB0-AC94-E15B4330A901}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0028DBB9-F483-4647-8B83-7E63D07F2807}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
